# .env
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBXuJKViKj8i99YAADKi_c3KD0w_uDT1Tg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mobile-75ca4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://mobile-75ca4-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mobile-75ca4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mobile-75ca4.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=162799376244
EXPO_PUBLIC_FIREBASE_APP_ID=1:162799376244:web:a8ae82641912fd3c0c3e21
EXPO_PUBLIC_WEATHER_API_KEY=bd9098671e0401802b6dc27d4e4cad50